FROM python:3.11-slim

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python deps
COPY requirements.txt /app/requirements.txt
RUN pip install --upgrade pip && pip install --no-cache-dir -r /app/requirements.txt

# App code
COPY . /app

# Env runtime (provided by docker-compose)
ENV PYTHONUNBUFFERED=1

# Healthcheck expects /health
EXPOSE 9999

CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "9999"]
